# AiCall

./: .gitignore  2026-05-26问题.md  2026-5-25核心步骤.md  2026-5-25简历介绍.md  2026-5-30项目说明.md  README.md  UI修改.md  docker-compose.yml  简历.md  项目全部说明.md  项目说明.md
.claude/: settings.local.json
aicall-backend/: pom.xml
aicall-backend/src/main/java/com/aicall/: AicallApplication.java
aicall-backend/src/main/java/com/aicall/common/annotation/: Log.java
aicall-backend/src/main/java/com/aicall/common/aspect/: LogAspect.java
aicall-backend/src/main/java/com/aicall/common/exception/: BusinessException.java  GlobalExceptionHandler.java
aicall-backend/src/main/java/com/aicall/common/result/: Result.java  ResultCode.java
aicall-backend/src/main/java/com/aicall/common/util/: DesensitizeUtil.java  JwtUtil.java
aicall-backend/src/main/java/com/aicall/config/: AiConfig.java  MinioConfig.java  RabbitMqConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
aicall-backend/src/main/java/com/aicall/infrastructure/mq/: RabbitMqProducer.java
aicall-backend/src/main/java/com/aicall/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
aicall-backend/src/main/java/com/aicall/infrastructure/storage/: MinioStorageService.java  QdrantRestClient.java
aicall-backend/src/main/java/com/aicall/infrastructure/websocket/: WebSocketHandler.java
aicall-backend/src/main/java/com/aicall/module/admin/controller/: AdminAuthController.java  AdminConsultationController.java  AdminController.java  AdminDepartmentController.java  AdminDoctorController.java  AdminPatientController.java
aicall-backend/src/main/java/com/aicall/module/admin/dto/: AdminAssignDoctorsRequest.java  AdminConsultationCancelRequest.java  AdminConsultationDetailVO.java  AdminConsultationListItemVO.java  AdminDashboardVO.java  AdminDoctorCreateRequest.java  AdminDoctorDetailVO.java  AdminDoctorListItemVO.java  AdminDoctorPageRequest.java  AdminDoctorScheduleRequest.java  AdminDoctorScheduleVO.java  AdminDoctorStatusRequest.java  AdminDoctorUpdateRequest.java  AdminLoginResponse.java  DepartmentCreateRequest.java  DepartmentUpdateRequest.java  DepartmentVO.java  LoginRequest.java  LoginResponse.java  PatientListItemVO.java  PatientStatusRequest.java  TimelineItemVO.java
aicall-backend/src/main/java/com/aicall/module/admin/entity/: Admin.java  Department.java
aicall-backend/src/main/java/com/aicall/module/admin/mapper/: AdminMapper.java  DepartmentMapper.java
aicall-backend/src/main/java/com/aicall/module/admin/service/: AdminConsultationService.java  AdminDashboardService.java  AdminDoctorService.java  AdminPatientService.java  AdminService.java  DepartmentService.java  ExcelExportService.java
aicall-backend/src/main/java/com/aicall/module/ai/controller/: AiTestController.java
aicall-backend/src/main/java/com/aicall/module/ai/service/: EmbeddingService.java  OcrService.java  PreDiagnosisService.java  QcService.java  ReportGenerateService.java  SummaryService.java
aicall-backend/src/main/java/com/aicall/module/common/dto/: PageResult.java
aicall-backend/src/main/java/com/aicall/module/common/service/: RedisSessionService.java
aicall-backend/src/main/java/com/aicall/module/consultation/controller/: UserConsultationController.java
aicall-backend/src/main/java/com/aicall/module/consultation/dto/: ChatRequest.java  ChatResponse.java  ConsultationDetailVO.java  CreateDraftRequest.java  FeeCalculateRequest.java  FormSubmitRequest.java  SummaryUpdateRequest.java
aicall-backend/src/main/java/com/aicall/module/consultation/entity/: Consultation.java  ConsultationDoctor.java  ConsultationUpload.java  QcResult.java  Report.java  ReportTemplate.java
aicall-backend/src/main/java/com/aicall/module/consultation/mapper/: ConsultationDoctorMapper.java  ConsultationMapper.java  ConsultationUploadMapper.java  QcResultMapper.java  ReportMapper.java  ReportTemplateMapper.java
aicall-backend/src/main/java/com/aicall/module/consultation/service/: ConsultationService.java
aicall-backend/src/main/java/com/aicall/module/doctor/controller/: DoctorAuthController.java  DoctorConsultationController.java  DoctorController.java
aicall-backend/src/main/java/com/aicall/module/doctor/dto/: ConsultationListItemVO.java  DoctorConsultationDetailVO.java  DoctorLoginRequest.java  DoctorLoginResponse.java  DoctorProfileVO.java  LoginRequest.java  LoginResponse.java  QcResultVO.java  RejectRequest.java  ReportUpdateRequest.java  ReportVO.java  WorkbenchVO.java
aicall-backend/src/main/java/com/aicall/module/doctor/entity/: Doctor.java  DoctorSchedule.java
aicall-backend/src/main/java/com/aicall/module/doctor/mapper/: DoctorMapper.java  DoctorScheduleMapper.java
aicall-backend/src/main/java/com/aicall/module/doctor/service/: DoctorAuthService.java  DoctorConsultationService.java  DoctorService.java
aicall-backend/src/main/java/com/aicall/module/evaluation/controller/: EvaluationController.java
aicall-backend/src/main/java/com/aicall/module/evaluation/dto/: EvaluationVO.java  SubmitEvaluationRequest.java
aicall-backend/src/main/java/com/aicall/module/evaluation/entity/: Evaluation.java
aicall-backend/src/main/java/com/aicall/module/evaluation/mapper/: EvaluationMapper.java
aicall-backend/src/main/java/com/aicall/module/evaluation/service/: EvaluationService.java
aicall-backend/src/main/resources/: application-dev.yml  application.yml
aicall-backend/src/main/resources/mapper/: AdminMapper.xml  ConsultationDoctorMapper.xml  ConsultationMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  DoctorScheduleMapper.xml  EvaluationMapper.xml  FollowUpMapper.xml  LiveRecordingMapper.xml  LiveRoomMapper.xml  LiveSubtitleMapper.xml  MedicalDocumentMapper.xml  NotificationMapper.xml  PatientMapper.xml  PaymentOrderMapper.xml  QcResultMapper.xml  ReportMapper.xml  ReportTemplateMapper.xml
docker/: QDrant.docker  (+1 more)
(+81 files in other folders)
